VITE_CLIENT_ID=4Zmd9fm3iZkJgpzlnHoM1QA13cdDxDWh
VITE_CLIENT_SECRET=ATOAsgvr03L9ozubQfE2N-EHyNKPO359XpiiOq81N-SByH2vrNfksQAG81yEuktsuy9p9D04054B
VITE_REDIRECT_URI=https://hdalgmemjnepejjjnickmakccablekmc.chromiumapp.org/provider_cb
